plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java{
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

dependencies {
    /хибер/
    implementation 'org.hibernate:hibernate-core:6.0.0.Final'

    /мускл драйвер/
    runtimeOnly 'mysql:mysql-connector-java:8.0.31'

    /ломбок/
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.vladmihalcea:hibernate-types-52:2.12.1'
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'

    implementation 'org.lazyluke:log4jdbc-remix:0.2.7'

    // https://mvnrepository.com/artifact/com.h2database/h2
    testImplementation 'com.h2database:h2:2.1.214'

// https://mvnrepository.com/artifact/org.testcontainers/mysql
    testImplementation 'org.testcontainers:mysql:1.17.6'








    /стандартные/
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}